<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DTH</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/lightslider.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <!--<link rel="shortcut icon" href="images/ico/favicon.ico">-->
   <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
</head><!--/head-->

<body class="homepage">

    <header id="header" class="fixed">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                        <!--        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>-->
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html"><img src="./images/satellite-dish.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                         <li><a href="#comprasion">Compare DTH</a></li>
                         <li><a href="#">How It Works</a></li>
                        <li><a href="pdp.html">Multi tv</a></li>
                        <li><a href="faq.html">FAQs</a></li>

                     <!--   <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Blog Single</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>-->
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                    <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>

                          <!--  <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img1.png" class="img-responsive">
                                </div>
                            </div>-->

                        </div>
                    </div>
                    <div class="overlay-box"></div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                    <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>

                         <!--   <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img2.png" class="img-responsive">
                                </div>
                            </div>-->

                        </div>
                    </div>
                     <div class="overlay-box"></div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                                    <h2 class="animation animated-item-2">Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Read More</a>
                                </div>
                            </div>
                          <!--  <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img3.png" class="img-responsive">
                                </div>
                            </div>-->
                        </div>
                    </div>
                     <div class="overlay-box"></div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->



    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Recent Works</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 wow fadeInDown">
                    <div class="tab-wrap">
                        <div class="media">
                            <div class="parrent pull-left">
                                <ul class="nav nav-tabs nav-stacked">
                                    <li class=""><a href="#tab1" data-toggle="tab" class="analistic-01">Tata Sky </a></li>
                                    <li class="active"><a href="#tab2" data-toggle="tab" class="analistic-02">Big Tv</a></li>
                                    <li class=""><a href="#tab3" data-toggle="tab" class="tehnical">Dish Tv</a></li>
                                    <li class=""><a href="#tab4" data-toggle="tab" class="tehnical">Airtel</a></li>
                                    <li class=""><a href="#tab5" data-toggle="tab" class="tehnical">Videocon</a></li>
                                </ul>
                            </div>

                            <div class="parrent media-body">
                                <div class="tab-content">
                                    <div class="tab-pane fade" id="tab1">
                                        <div class="media">
                                            <div class="media-body col-xs-12">
                                              <div class="col-sm-4 sec-1">
                                                 <img class="img-responsive" src="images/tat_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                               <div class="col-sm-4 sec-1">
                                                 <img class="img-responsive" src="images/tat_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                               <div class="col-sm-4 sec-1">
                                                 <img class="img-responsive" src="images/tat_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="viewmorebtn">
                                        <p class="text">view More</p>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade active in" id="tab2">
                                        <div class="media">
                                            <div class="media-body col-xs-12">
                                              <div class="col-sm-4 sec-1">
                                                 <img class="img-responsive" src="images/bigtv_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                               <div class="col-sm-4 sec-1">
                                                 <img class="img-responsive" src="images/bigtv_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                               <div class="col-sm-4 sec-1">
                                                 <img class="img-responsive" src="images/bigtv_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="viewmorebtn">
                                        <p class="text">view More</p>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="tab3">
                                           <div class="media-body col-xs-12">
                                              <div class="col-sm-4 sec-1">
                                              <img class="img-responsive" src="images/dishtv_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                               <div class="col-sm-4 sec-1">
                                              <img class="img-responsive" src="images/dishtv_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                               <div class="col-sm-4 sec-1">
                                             <img class="img-responsive" src="images/dishtv_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                            </div>
                                            <div class="viewmorebtn">
                                        <p class="text">view More</p>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="tab4">
                                            <div class="media-body col-xs-12">
                                              <div class="col-sm-4 sec-1">
                                                 <img class="img-responsive" src="images/airtel_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                               <div class="col-sm-4 sec-1">
                                                <img class="img-responsive" src="images/airtel_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                               <div class="col-sm-4 sec-1">
                                                <img class="img-responsive" src="images/airtel_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                            </div>
                                    </div>

                                    <div class="tab-pane fade" id="tab5">
                                            <div class="media-body col-xs-12">
                                              <div class="col-sm-4 sec-1">
                                                 <img class="img-responsive" src="images/videocon_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                               <div class="col-sm-4 sec-1">
                                                 <img class="img-responsive" src="images/videocon_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                               <div class="col-sm-4 sec-1">
                                                 <img class="img-responsive" src="images/videocon_360.jpg">
                                                 <div class="sec-1-content">
                                                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                                                        <a href="#" class="btn-primary">Buy Now</a>
                                                 </div>
                                              </div>
                                            </div>
                                    </div>
                                </div> <!--/.tab-content-->
                            </div> <!--/.media-body-->
                        </div> <!--/.media-->
                    </div><!--/.tab-wrap-->
                </div><!--/.col-sm-6-->



            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#recent-works-->

    <section id="comprasion">
        <div class="container">
            <div class="center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <h2>Compare Products</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInDown;">
                        <div class="compare-wrap">
                           <div class="col-xs-6 first-content">
                            <div class="logo-image">
                            <img src="images/dish_tv.png">
                            </div>
                            <div class="image">
                            <img src="images/dishtv_360.jpg">
                            </div>
                             <div class="name">
                                <h4 class="title"> Hd Dish tv </h4>
                                <h4 class="Price-detail">Rs-  <i class="fa fa-inr"></i> 246 /-</h4>
                            </div>
                            <div class="buy-button">
                                <a href="#" class="btn-primary">Buy Now</a>
                            </div>
                            <div class="feature-content">
                            <ul class="feature-list">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                            </div>
                           </div>
                           <div class="col-xs-6 second-content">
                            <div class="logo-image">
                            <img src="images/tatasky.png">
                            </div>
                            <div class="image">
                            <img src="images/tat_360.jpg">
                            </div>
                             <div class="name">
                                <h4 class="title"> Hd Dish tv </h4>
                                <h4 class="Price-detail">Rs-  <i class="fa fa-inr"></i> 246 /-</h4>
                            </div>
                            <div class="buy-button">
                                <a href="#" class="btn-primary">Buy Now</a>
                            </div>
                            <div class="feature-content">
                            <ul class="feature-list">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                            </div>
                           </div>
                           <div class="view-more">
                                <a class="btn-primary"> View More ></a>
                           </div>
                        </div>
                    </div><!--/.col-md-4-->
 <div class="col-md-6 col-sm-6 col-xs-12 text-center wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInDown;">
                        <div class="compare-wrap">
                           <div class="col-xs-6 first-content">
                            <div class="logo-image">
                            <img src="images/dish_tv.png">
                            </div>
                            <div class="image">
                            <img src="images/dishtv_360.jpg">
                            </div>
                             <div class="name">
                                <h4 class="title"> Hd Dish tv </h4>
                                <h4 class="Price-detail">Rs-  <i class="fa fa-inr"></i> 246 /-</h4>
                            </div>
                            <div class="buy-button">
                                <a href="#" class="btn-primary">Buy Now</a>
                            </div>
                            <div class="feature-content">
                            <ul class="feature-list">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                            </div>
                           </div>
                           <div class="col-xs-6 second-content">
                            <div class="logo-image">
                            <img src="images/tatasky.png">
                            </div>
                            <div class="image">
                            <img src="images/tat_360.jpg">
                            </div>
                             <div class="name">
                                <h4 class="title"> Hd Dish tv </h4>
                                <h4 class="Price-detail">Rs-  <i class="fa fa-inr"></i> 246 /-</h4>
                            </div>
                            <div class="buy-button">
                                <a href="#" class="btn-primary">Buy Now</a>
                            </div>
                            <div class="feature-content">
                            <ul class="feature-list">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                            </div>
                           </div>
                           <div class="view-more">
                                <a class="btn-primary"> View More ></a>
                           </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 col-xs-12 text-center wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInDown;">
                        <div class="compare-wrap">
                           <div class="col-xs-6 first-content">
                            <div class="logo-image">
                            <img src="images/dish_tv.png">
                            </div>
                            <div class="image">
                            <img src="images/dishtv_360.jpg">
                            </div>
                             <div class="name">
                                <h4 class="title"> Hd Dish tv </h4>
                                <h4 class="Price-detail">Rs-  <i class="fa fa-inr"></i> 246 /-</h4>
                            </div>
                            <div class="buy-button">
                                <a href="#" class="btn-primary">Buy Now</a>
                            </div>
                            <div class="feature-content">
                            <ul class="feature-list">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                            </div>
                           </div>
                           <div class="col-xs-6 second-content">
                            <div class="logo-image">
                            <img src="images/tatasky.png">
                            </div>
                            <div class="image">
                            <img src="images/tat_360.jpg">
                            </div>
                             <div class="name">
                                <h4 class="title"> Hd Dish tv </h4>
                                <h4 class="Price-detail">Rs-  <i class="fa fa-inr"></i> 246 /-</h4>
                            </div>
                            <div class="buy-button">
                                <a href="#" class="btn-primary">Buy Now</a>
                            </div>
                            <div class="feature-content">
                            <ul class="feature-list">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                            </div>
                           </div>
                           <div class="view-more">
                                <a class="btn-primary"> View More ></a>
                           </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-6 col-sm-6 col-xs-12 text-center wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInDown;">
                        <div class="compare-wrap">
                           <div class="col-xs-6 first-content">
                            <div class="logo-image">
                            <img src="images/dish_tv.png">
                            </div>
                            <div class="image">
                            <img src="images/dishtv_360.jpg">
                            </div>
                             <div class="name">
                                <h4 class="title"> Hd Dish tv </h4>
                                <h4 class="Price-detail">Rs-  <i class="fa fa-inr"></i> 246 /-</h4>
                            </div>
                            <div class="buy-button">
                                <a href="#" class="btn-primary">Buy Now</a>
                            </div>
                            <div class="feature-content">
                            <ul class="feature-list">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                            </div>
                           </div>
                           <div class="col-xs-6 second-content">
                            <div class="logo-image">
                            <img src="images/tatasky.png">
                            </div>
                            <div class="image">
                            <img src="images/tat_360.jpg">
                            </div>
                             <div class="name">
                                <h4 class="title"> Hd Dish tv </h4>
                                <h4 class="Price-detail">Rs-  <i class="fa fa-inr"></i> 246 /-</h4>
                            </div>
                            <div class="buy-button">
                                <a href="#" class="btn-primary">Buy Now</a>
                            </div>
                            <div class="feature-content">
                            <ul class="feature-list">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                            </div>
                           </div>
                           <div class="view-more">
                                <a class="btn-primary"> View More ></a>
                           </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section>
    <section>
        <div class="container">
            <div class="row">
            <div class="col-xs-12 compare">
                <div class="center col-xs-12 wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <h2>New Products</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <form>
             <div class="col-sm-3 col-xs-12 item-1 wow fadeInUp">
             <div class="card">
             <div class="card-image">
             <img class="img-responsive" src="images/dishtv_360.jpg">
             </div>
             <div class="feature">
                <h6 class="text"> <i class="fa fa-star-o"></i> feature</h6>
             </div>
             <div class="content">
             <input type="checkbox" id="item-1">
             <label for="item-1">Lorem ipsum</label>
             <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
             <a class="btn "> View More>></a>
             </div>
             </div>
             </div>
             <div class="col-sm-3 col-xs-12 item-2 wow fadeInUp">
             <div class="card">
             <div class="card-image">
             <img class="img-responsive" src="images/airtel_360.jpg">
             </div>
             <div class="feature">
                <h6 class="text"> <i class="fa fa-star-o"></i> feature</h6>
             </div>
             <div class="content">
             <input type="checkbox" id="item-2">
             <label for="item-2">Lorem ipsum</label>
             <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
             <a class="btn "> View More>></a>
             </div>
             </div>
             </div>
             <div class="col-xs-12 col-sm-3 item-3 wow fadeInUp">
             <div class="card">
             <div class="card-image">
             <img class="img-responsive" src="images/tat_360.jpg">
             </div>
             <div class="feature">
                <h6 class="text"> <i class="fa fa-star-o"></i> feature</h6>
             </div>
             <div class="content">
             <input type="checkbox" id="item-3">
             <label for="item-3">Lorem ipsum</label>
             <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
             <a class="btn"> View More>></a>
             </div>
             </div>
             </div>
             <div class="col-xs-12 col-sm-3 item-4 wow fadeInUp">
             <div class="card">
             <div class="card-image">
             <img class="img-responsive" src="images/videocon_360.jpg">
             </div>
             <div class="feature">
                <h6 class="text"> <i class="fa fa-star-o"></i> feature</h6>
             </div>
             <div class="content">
             <input type="checkbox" id="item-4">
             <label for="item-4">Lorem ipsum</label>
             <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
             <a class="btn"> View More>></a>
             </div>
             </div>
             </div>
             <div class="col-xs-12 text-center wow fadeInUp padding-top-24">
             <input type="submit" class="btn btn-primary" id="comparison-c" value="comparison between">
             </div>
             </form>
            </div>
        </div>        
    </section>
<div class="content-toggle container" id="comparison-content">
<div class="row">
<div class="col-xs-12 padding-bottom-24">
    <div class="table-responsive">
        <div class="membership-pricing-table">
            <table>
                <tbody><tr>
                    <th></th>
                    <th class="plan-header plan-header-blue">
                <div class="pricing-plan-name">FREE</div>
                <div class="pricing-plan-price">
                    <sup>$</sup>0<span>.00</span>
                </div>
                <div class="pricing-plan-period">month</div>
                </th>
                <th class="plan-header plan-header-blue">
                <div class="pricing-plan-name">BASIC</div>
                <div class="pricing-plan-price">
                    <sup>$</sup>4<span>.99</span>
                </div>
                <div class="pricing-plan-period">month</div>
                </th>
                <th class="plan-header plan-header-blue">
                <div class="pricing-plan-name">PLUS</div>
                <div class="pricing-plan-price">
                    <sup>$</sup>12<span>.95</span>
                </div>
                <div class="pricing-plan-period">month</div>
                </th>
                <th class="plan-header plan-header-blue">
                <div class="header-plan-inner">
                    <!--<span class="plan-head">Â </span>-->
                   <!--  <span class="recommended-plan-ribbon">RECOMMENDED</span> -->
                    <div class="pricing-plan-name">STANDARD</div>
                    <div class="pricing-plan-price">
                        <sup>$</sup>34<span>.99</span>
                    </div>
                    <div class="pricing-plan-period">month</div>
                </div>
                </th>
                <th class="plan-header plan-header-blue">
                <div class="pricing-plan-name">PREMIUM</div>
                <div class="pricing-plan-price">
                    <sup>$</sup>99<span>.99</span>
                </div>
                <div class="pricing-plan-period">month</div>
                </th>
                </tr>
                <tr>
                    <td></td>

                    <td class="action-header">
                        <a class="btn btn-primary">
                            Buy
                        </a>
                    </td>
                    <td class="action-header">
                        <a class="btn btn-primary">
                           Buy
                        </a>
                    </td>
                    <td class="action-header">
                        <a class="btn btn-primary">
                           Buy
                        </a>
                    </td>
                    <td class="action-header">
                        <a class="btn btn-primary">
                            Buy
                        </a>
                    </td>
                    <td class="action-header">
                        <a class="btn btn-primary">
                            Buy
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Tutorials and Support Docs:</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                </tr>
                <tr>
                    <td>Support Forum Access:</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                </tr>
                <tr>
                    <td>Automatic Updates:</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                </tr>
                <tr>
                    <td>Unlock rewards:</td>
                    <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                    <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                </tr>
                <tr>
                    <td>Skills:</td>
                    <td>20</td>
                    <td>30</td>
                    <td>50</td>
                    <td>80</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Websites:</td>
                    <td>1</td>
                    <td>5</td>
                    <td>10</td>
                    <td>20</td>
                    <td>unlimited</td>
                </tr>
            </tbody></table>
        </div>
        <div class="col-xs-12 text-right padding-top-24">
        <a href="compare.html" class="btn btn-primary">View More>></a>
        </div>
    </div>
</div>
</div>
</div>
    <section id="middle">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInDown info">
                    <div class="skill">
                        <h2>How It Works</h2>
                       <img src="images/how-it-works.jpg">
                    </div>

                </div><!--/.col-sm-6-->

                <div class="col-sm-6 wow fadeInDown">
                    <div class="accordion">
                        <h2>Why us?</h2>
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        <div class="pull-left">
                                            <img class="img-responsive" src="images/accordion1.png">
                                        </div>
                                        <div class="media-body">
                                             <h4>Adipisicing elit</h4>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
                              <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour1" class="panel-collapse collapse">
                              <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour4">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour4" class="panel-collapse collapse">
                              <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour8">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour8" class="panel-collapse collapse">
                              <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                              </div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#middle-->



<!--    <section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Our Partners</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>    

            <div class="partners">
                <ul>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/partner1.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" src="images/partners/partner2.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" src="images/partners/partner3.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" src="images/partners/partner4.png"></a></li>
                    <li> <a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms" src="images/partners/partner5.png"></a></li>
                </ul>
            </div>        
        </div>&lt;!&ndash;/.container&ndash;&gt;
    </section>&lt;!&ndash;/#partner&ndash;&gt;-->

  <!--  <section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h2>Have a question or need a custom quote?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation +0123 456 70 80</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>&lt;!&ndash;/.container&ndash;&gt;
    </section>&lt;!&ndash;/#conatcat-info&ndash;&gt;-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Refund policy</a></li>
                            <li><a href="#">Ticket system</a></li>
                            <li><a href="#">Billing system</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO Marketing</a></li>
                            <li><a href="#">Theme</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Plugin Development</a></li>
                            <li><a href="#">Article Writing</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Scaledesk Web Studio</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://use.fontawesome.com/c5c25a361c.js"></script>
</body>
</html>